The three files inserted here are for real-time measurement using a MCP3204/MCP3208 coupled witha a Raspberry 4Pi Model B. Python is for low frequency use while the two other are designed to handle higher frequency.